# edu_driving-school

./: .gitignore  INSTALL.md  pom.xml
business/: pom.xml
business-proxy/: pom.xml
business-proxy/src/main/java/cz/martinheralecky/edu/driving_school/business_proxy/: Activator.java  FacadeProxy.java
business-proxy/src/main/java/cz/martinheralecky/edu/driving_school/business_proxy/impl/: ClientFacadeProxy.java  FacadeProxyDefault.java
business/src/main/java/cz/martinheralecky/edu/driving_school/business/: Activator.java  Facade.java  FacadeLocator.java  Observable.java  Observer.java
business/src/main/java/cz/martinheralecky/edu/driving_school/business/impl/: FacadeDefault.java
business/src/test/java/cz/martinheralecky/edu/driving_school/business/impl/: FacadeDefaultTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/cz/martinheralecky/edu/driving_school/dispatcher/: Activator.java  Dispatcher.java
dispatcher/src/main/java/cz/martinheralecky/edu/driving_school/dispatcher/impl/: DispatcherDefault.java
facade-proxy/: pom.xml
facade-proxy/src/main/java/cz/martinheralecky/edu/driving_school/facade_proxy/: Activator.java
facade-proxy/src/main/java/cz/martinheralecky/edu/driving_school/facade_proxy/impl/: ClientFacadeProxy.java
integration/: pom.xml
integration-nonpersistent/: pom.xml
integration-nonpersistent/src/main/java/cz/martinheralecky/edu/driving_school/integration_nonpersistent/: Activator.java
integration-nonpersistent/src/main/java/cz/martinheralecky/edu/driving_school/integration_nonpersistent/impl/: StudentDAOMap.java  TeacherDAOMap.java  VehicleDAOMap.java
integration-nonpersistent/src/test/java/cz/martinheralecky/edu/driving_school/integration_nonpersistent/impl/: StudentDAOMapTest.java  TeacherDAOMapTest.java  VehicleDAOMapTest.java
integration-persistent/: pom.xml
integration-persistent/src/main/java/cz/martinheralecky/edu/driving_school/integration_persistent/: Activator.java  ConnectionProvider.java
integration-persistent/src/main/java/cz/martinheralecky/edu/driving_school/integration_persistent/impl/: MySQLConnectionProvider.java  StudentDAOMySQL.java  TeacherDAOMySQL.java  VehicleDAOMySQL.java
integration/src/main/java/cz/martinheralecky/edu/driving_school/integration/: Activator.java  DAO.java  DAOManager.java  StudentDAO.java  TeacherDAO.java  VehicleDAO.java
integration/src/main/java/cz/martinheralecky/edu/driving_school/integration/impl/: StudentDAOMap.java  TeacherDAOMap.java  VehicleDAOMap.java
integration/src/test/java/cz/martinheralecky/edu/driving_school/integration/: StudentDAOTest.java  TeacherDAOTest.java  VehicleDAOTest.java
integration/src/test/java/cz/martinheralecky/edu/driving_school/integration/impl/: StudentDAOMapTest.java  TeacherDAOMapTest.java  VehicleDAOMapTest.java
model/: pom.xml
model/src/main/java/cz/martinheralecky/edu/driving_school/model/: AbstractID.java  Activator.java  Address.java  Entity.java  Student.java  Teacher.java  Vehicle.java
model/src/test/java/cz/martinheralecky/edu/driving_school/model/: AbstractIDTest.java  AddressTest.java  EntityTest.java  StudentTest.java  TeacherTest.java  VehicleTest.java
protocol/: pom.xml
protocol/src/main/java/cz/martinheralecky/edu/driving_school/protocol/: Activator.java  AddStudentCommand.java  AddTeacherCommand.java  AddVehicleCommand.java  Command.java  DeleteStudentCommand.java  DeleteTeacherCommand.java  DeleteVehicleCommand.java  FacadeCommand.java  GetStudentsCommand.java  GetTeachersCommand.java  GetVehiclesCommand.java
rich-client/: pom.xml
rich-client/src/main/java/cz/martinheralecky/edu/driving_school/rich_client/: ActionMenuItem.java  Activator.java  EntityPane.java  FacadeProvider.java  FormDialog.java  MainWindow.java
rich-client/src/main/java/cz/martinheralecky/edu/driving_school/rich_client/controller/: Action.java  AddStudentAction.java  AddTeacherAction.java  AddVehicleAction.java  ConnectAction.java  QuitAction.java
server/: pom.xml
server/src/main/java/cz/martinheralecky/edu/driving_school/server/: Activator.java  ClientTask.java  ServerTask.java
utils/: pom.xml
utils/src/main/java/cz/martinheralecky/edu/driving_school/utils/: Activator.java  ApplicationException.java  Config.java  Messages.java
utils/src/main/resources/cz/martinheralecky/edu/driving_school/utils/: messages_cs.properties  messages_en.properties
utils/src/test/java/cz/martinheralecky/edu/driving_school/utils/: MessagesTest.java
